const React = require('react');
const Layout = require('./Layout');

module.exports = function StartPage({ img }) {
  const { photos } = img;
  return (
    <Layout>
      <div className="main">
        <link rel="stylesheet" href="/stylesheets/start.css" />
        <script defer src="/js/mars.js" />
        <h1>I'mho</h1>
        <div className="main_text">
          <div>
            {' '}
            <h3>«I'mho: Исследуй и расширяй возможности»</h3>

            I'mho — это платформа, предназначенная для развития активного сообщества самоуверенных людей, которые делятся своими мыслями и опытом. Независимо от того, являетесь ли вы заядлым читателем, киноманом или любителем красоты, I'mho предоставляет вам платформу, чтобы высказать свое мнение и получить информацию от других.
            {' '}
            <br />
            <br />

            Вы когда-нибудь оказывались перед стеной книг, не зная, какую из них выбрать? Или, может быть, вы бесконечно пролистываете потоковые платформы, не в силах принять решение, какой фильм посмотреть? С I'mho вы можете воспользоваться коллективным разумом нашего сообщества и получить рекомендации.
            {' '}
            <br />
            <br />

            Наше сообщество состоит из увлеченных людей, которые любят делиться своим опытом и идеями. Будь то захватывающий поворот сюжета в романе, захватывающая дух операторская работа в фильме или революционный продукт по уходу за кожей.
            {' '}
            <br />
            <br />

            Мы поощряем подлинное и уважительное взаимодействие, создавая пространство, в котором процветают и процветают различные точки зрения.
          </div>
        </div>
        <br />
        <br />
        <br />
        <div className="mars" style={{ display: 'flex' }} >
        {/* <button onСlick="topFunction()" id="myBtn" title="Go to top">На Марс</button> */}
          <div id="disney" className="disney" />
          {photos.map(({ img_src }) => (
            <div >
              <img style={{ maxWidth: '200px' }} src={img_src} alt="pic" />
            </div>
          ))}
        </div>
      </div>
    </Layout>
  );
};
